<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VoCo Raid</title>
        <meta name="keywords" content="vortex coalition,raid,constantiam,constantiam.net,the golden experience">
        <meta name="description" content="VoCo Raid">
        <meta name="author" content="Zipdox">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

    <style>
        body, html {
            width: 100vw;
            height: 100vh;
            display: block;
            color: white;
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        #log {
            display: none;
        }


        @font-face {
            font-family: product-sans;
            src: url(product-sans.woff);
        }
        
        article {
            width: 90%;
            height: 90%;
            font-family: product-sans;
            padding: 2%;
        }

    </style>

    <body>
        <article>
            <h1>VoCo Raid</h1>
            <p>We raided your fucking swastika, VoCo. Expect more from us.</p>
            <i>The Golden Experience©</i>
        </article>
        <img id="log" src="https://2no.co/1E8z67">
    </body>

</html>